# F12

./: README.md
ThinkTwice/: .editorconfig  .gitignore  ThinkTwice.sln  log20231210.txt  log20231211.txt
ThinkTwice/BLL/: AuthenticationService.cs  BLL.csproj  CategoryRepository.cs  CategoryService.cs  PasswordHasher.cs  RegistrationService.cs  SettingsService.cs  TransactionRepository.cs  TransactionService.cs  UserRepository.cs
ThinkTwice/BLL/DTO/: UserDTO.cs
ThinkTwice/DAL/: DAL.csproj  LoggerManager.cs
ThinkTwice/DAL/Models/: Category.cs  ThinkTwiceContext.cs  Transaction.cs  User.cs
ThinkTwice/DAL/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
ThinkTwice/Presentation/: App.xaml  App.xaml.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  GlobalSuppressions.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj  RegistrationView.xaml  RegistrationView.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistics.xaml  Statistics.xaml.cs  ThinkTwiceHome.xaml  ThinkTwiceHome.xaml.cs  Transactions.xaml  Transactions.xaml.cs
ThinkTwice/Presentation/Converters/: CategoryTypeToColorConverter.cs  GuidToBackgroundConverter.cs  GuidToForegroundConverter.cs  NullToVisibilityConverter.cs
ThinkTwice/Presentation/DTO/: TransactionDTO.cs
ThinkTwice/ThinkTwice/: Program.cs  Startup.cs  Tables.cs  ThinkTwice.csproj  appsettings.json  dbSetup.cs  scriptDB.sql
ThinkTwice/ThinkTwice/Models/: ThinkTwiceContext.cs  Transaction.cs
ThinkTwice/ThinkTwice/Properties/: launchSettings.json
ThinkTwice/UnitTests/: ADOTests.cs  AuthenticationServiceTests.cs  CategoryServiceTests.cs  RegistrationServiceTests.cs  SettingsServiceTests.cs  TransactionServiceTests.cs  UnitTest1.cs  UnitTests.csproj
